<!doctype html>
<html lang="ru">
  <head>
    <title>Oнлайн-университет, один из лидеров российского рынка онлайн-образования.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="og:locale" property="og:locale" content="ru_RU">
    <meta name="robots" content="noindex">
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt">
      <div id="__layout">
        <div id="#app">
          <header class="header">
            <div class="header__wrapper container">
              <a href="https://linkmy.cc/54a8f605/" rel="noopener" class="header__logo link-active nuxt-link-active"><img src="skillbox.svg" alt=""></a>
              <a href="https://linkmy.cc/59a8f605/" target="_blank" class="toggle-menu header__toggle toggle-menu--small">Все курсы</a>
              <nav class="menu-nav header__nav">
                <ul class="menu-nav__list">
                  <li class="menu-nav__item"><a target="_blank" href="https://linkmy.cc/56a8f605/" rel="noopener" class="menu-nav__link"> О Skillbox </a></li>
                  <li class="menu-nav__item"><a target="_blank" href="https://linkmy.cc/55a8f605/" rel="noopener" class="menu-nav__link"> Вебинары </a></li>
                  <li class="menu-nav__item"><a target="_blank" href="https://linkmy.cc/57a8f605/" rel="noopener" class="menu-nav__link"> Журнал </a></li>
                  <li class="menu-nav__item"><a target="_blank" href="https://linkmy.cc/58a8f605/" rel="noopener" class="menu-nav__link menu-nav__link--icon menu-nav__link--login">Войти </a></li>
                </ul>
              </nav>
            </div>
          </header>
          <main class="about-page container">
            <h1 class="about-page__title h h--1"> Онлайн-университет востребованных профессий </h1>
            <section class="about-page__materials">
              <div class="card-list card-list--main" >
                <a href="https://linkmy.cc/5aa8f605/" target="_blank" class="card hover-card card--profession" style="background:#60B3FF;">
                  <div class="card__wrapper hover-card__wrapper hover-card__text card__wrapper--main card__wrapper--profession">
                    <span class="card__label"> Профессия </span>
                    <h3 class="card__title h h--4">Python-разработчик</h3>
                    <picture class="card__pic-wrapper card__pic-wrapper--main card__pic-wrapper--profession">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_4589beaf332198133164e04e0fb855c2c1368858.webp"
                        media="(min-width: 768px)"
                        type="image/webp">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_4589beaf332198133164e04e0fb855c2c1368858.png"
                        media="(min-width: 768px)">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/phone_4589beaf332198133164e04e0fb855c2c1368858.webp"
                        type="image/webp"> <img
                        src="https://248006.selcdn.ru/LandGen/phone_4589beaf332198133164e04e0fb855c2c1368858.png"
                        alt="Python-разработчик"
                        width="56"
                        height="56"
                        class="card__pic"></picture> <span class="card__bottom"><b class="card__count"> 12 </b> месяцев
                    </span>
                  </div>
                </a>
                <a href="https://linkmy.cc/5ba8f605/" target="_blank" class="card hover-card card--profession" style="background:#FFD0D9;">
                  <div class="card__wrapper hover-card__wrapper hover-card__text card__wrapper--main card__wrapper--profession">
                    <span class="card__label"> Профессия </span>
                    <h3 class="card__title h h--4">Веб-дизайнер</h3>
                    <picture class="card__pic-wrapper card__pic-wrapper--main card__pic-wrapper--profession">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_93ca8f688652488152b95291a9e9f5968025c9b1.webp"
                        media="(min-width: 768px)"
                        type="image/webp">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_93ca8f688652488152b95291a9e9f5968025c9b1.png"
                        media="(min-width: 768px)">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/phone_93ca8f688652488152b95291a9e9f5968025c9b1.webp"
                        type="image/webp"> <img
                        src="https://248006.selcdn.ru/LandGen/phone_93ca8f688652488152b95291a9e9f5968025c9b1.png"
                        alt="Веб-дизайнер"
                        width="56"
                        height="56"
                        class="card__pic"></picture> <span class="card__bottom"><b class="card__count"> 24 </b> месяца
                    </span>
                  </div>
                </a>
                <a href="https://linkmy.cc/5ca8f605/" target="_blank" class="card hover-card card--profession" style="background:#39A2FE;">
                  <div class="card__wrapper hover-card__wrapper hover-card__text card__wrapper--main card__wrapper--profession">
                    <span class="card__label"> Профессия </span>
                    <h3 class="card__title h h--4">Интернет-маркетолог</h3>
                    <picture class="card__pic-wrapper card__pic-wrapper--main card__pic-wrapper--profession">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_7d3a8daa4fd14b6ab0fe997fcb97e57db3ef0b52.webp"
                        media="(min-width: 768px)"
                        type="image/webp">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_7d3a8daa4fd14b6ab0fe997fcb97e57db3ef0b52.png"
                        media="(min-width: 768px)">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/phone_7d3a8daa4fd14b6ab0fe997fcb97e57db3ef0b52.webp"
                        type="image/webp"> <img
                        src="https://248006.selcdn.ru/LandGen/phone_7d3a8daa4fd14b6ab0fe997fcb97e57db3ef0b52.png"
                        alt="Интернет-маркетолог"
                        width="56"
                        height="56"
                        class="card__pic"></picture> <span class="card__bottom"><b class="card__count"> 24 </b> месяца
                    </span>
                  </div>
                </a>
                <a href="https://linkmy.cc/5da8f605/" target="_blank" class="card hover-card card--profession" style="background:#F2B7D3;">
                  <div class="card__wrapper hover-card__wrapper hover-card__text card__wrapper--main card__wrapper--profession">
                    <span class="card__label"> Профессия </span>
                    <h3 class="card__title h h--4">3D-дженералист</h3>
                    <picture class="card__pic-wrapper card__pic-wrapper--main card__pic-wrapper--profession">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_625cfeb485c45c2489c039f537e4e4b4ce41ddea.webp"
                        media="(min-width: 768px)"
                        type="image/webp">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_625cfeb485c45c2489c039f537e4e4b4ce41ddea.png"
                        media="(min-width: 768px)">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/phone_625cfeb485c45c2489c039f537e4e4b4ce41ddea.webp"
                        type="image/webp"> <img
                        src="https://248006.selcdn.ru/LandGen/phone_625cfeb485c45c2489c039f537e4e4b4ce41ddea.png"
                        alt="3D-дженералист"
                        width="56"
                        height="56"
                        class="card__pic"></picture> <span class="card__bottom"><b class="card__count"> 24 </b> месяца
                    </span>
                  </div>
                </a>
                <a href="https://linkmy.cc/5ea8f605/" target="_blank" class="card hover-card card--profession" style="background:#95EFD6;">
                  <div class="card__wrapper hover-card__wrapper hover-card__text card__wrapper--main card__wrapper--profession">
                    <span class="card__label"> Профессия </span>
                    <h3 class="card__title h h--4">Бизнес-аналитик</h3>
                    <picture class="card__pic-wrapper card__pic-wrapper--main card__pic-wrapper--profession">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_103cf52042897badbad23dc0b52adb121c2c92e0.webp"
                        media="(min-width: 768px)"
                        type="image/webp">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_103cf52042897badbad23dc0b52adb121c2c92e0.png"
                        media="(min-width: 768px)">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/phone_103cf52042897badbad23dc0b52adb121c2c92e0.webp"
                        type="image/webp"> <img
                        src="https://248006.selcdn.ru/LandGen/phone_103cf52042897badbad23dc0b52adb121c2c92e0.png"
                        alt="Бизнес-аналитик"
                        width="56"
                        height="56"
                        class="card__pic"></picture> <span class="card__bottom"><b class="card__count"> 12 </b> месяцев
                    </span>
                  </div>
                </a>
                <a href="https://linkmy.cc/5fa8f605/" target="_blank" class="card hover-card card--profession" style="background:#FBF2E7;">
                  <div class="card__wrapper hover-card__wrapper hover-card__text card__wrapper--main card__wrapper--profession">
                    <span class="card__label"> Профессия </span>
                    <h3 class="card__title h h--4">Data Scientist</h3>
                    <picture class="card__pic-wrapper card__pic-wrapper--main card__pic-wrapper--profession">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_a2badcf0d1b0145d295d504b2438e437ed0b1323.webp"
                        media="(min-width: 768px)"
                        type="image/webp">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/desktop_a2badcf0d1b0145d295d504b2438e437ed0b1323.png"
                        media="(min-width: 768px)">
                      <source
                        srcset="https://248006.selcdn.ru/LandGen/phone_a2badcf0d1b0145d295d504b2438e437ed0b1323.webp"
                        type="image/webp"> <img
                        src="https://248006.selcdn.ru/LandGen/phone_a2badcf0d1b0145d295d504b2438e437ed0b1323.png"
                        alt="Data Scientist"
                        width="56"
                        height="56"
                        class="card__pic"></picture> <span class="card__bottom"><b class="card__count"> 18 </b> месяцев
                    </span>
                  </div>
                </a>
              </div>
              <p>&nbsp;</p>
              <a href="https://linkmy.cc/59a8f605/" target="_blank" class="about-page__more ui-button ui-button--gray ui-button--standard" > Показать еще 111 профессий </a>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>